<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="utf-8" />
<meta charset="utf-8">
<title>OVTLYR | Blogs</title>
<meta name="description" content="Updates and Statistics" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" type="img/png" sizes="32x32" href="images/trident-favicon.png" />
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
<link rel="stylesheet" href="css/vendors.bundle.css" type="text/css" />
<link rel="stylesheet" href="css/style.bundle.css" type="text/css" />
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/blogstyle.css" type="text/css" />
<link rel="stylesheet" href="css/responsive.css" type="text/css" />
</head>
<body class="login_form_pages m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled  m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default savoline--body">
<div class="m-grid m-grid--hor m-grid--root m-page">
  <header class="m-grid__item m-header m-header-new savoline_header" data-minimize-offset="200" data-minimize-mobile-offset="200">
    <div class="m-container m-container--fluid m-container--full-height">
      <div class="m-stack m-stack--ver m-stack--desktop">
        <div class="m-stack__item m-brand m-brand-new eikaebana-logo">
          <div class="m-stack m-stack--ver m-stack--general"><a href="../../index.html" class="logo-wrapper"> <img alt="Eikaebana logo" src="images/ovtlyr-logo.svg" alt="OVTLYR Logo" /></a> </div>
        </div>
        <div class="head-border">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 header__section">
            <div class="float-right header_icons">
              <ul class="header__list">
                <li class="m-dropdown m-dropdown--inline m-dropdown--arrow m-dropdown--align-right header_icons_set" data-dropdown-toggle="hover" aria-expanded="true"> <span class="profile_visit"> <a href="#"> <span class="header_list_item">Admin <i class="fa-solid fa-angle-down"></i> </span> </a></span>
                  <div class="m-dropdown__wrapper"> <span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust" style="left: auto; right: 70.172px;"></span>
                    <div class="m-dropdown__inner">
                      <div class="m-dropdown__body">
                        <div class="m-dropdown__content">
                          <ul class="m-nav">
                            <li class="m-nav__section m-nav__section--first m--hide"> <span class="m-nav__section-text"> Quick Actions </span> </li>
                            <li class="m-nav__item"><a href="#" class="m-nav__link"><i class="fa-solid fa-user-large profile__icon"></i> <span class="profile__text"> View Profile </span> </a> </li>
                            <li class="m-nav__item"><a href="#" class="m-nav__link"><i class="fa-solid fa-unlock profile__icon"></i> <span class="profile__text"> Change Password </span> </a> </li>
                            <li class="m-nav__item"><a href="#" class="m-nav__link"><i class="fa-solid fa-right-to-bracket profile__icon"></i> <span class="profile__text"> Logout </span> </a> </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body">
    <button class="m-aside-left-close  m-aside-left-close--skin-dark " id="m_aside_left_close_btn"> <i class="las la-close"></i> </button>
    <div id="m_aside_left" class="m-grid__item	m-aside-left vendor-skin-light savoline_sidebar">
      <div  id="m_ver_menu"  class="m-aside-menu  m-aside-menu--submenu-skin-dark" data-menu-vertical="true" data-menu-scrollable="false" data-menu-dropdown-timeout="500" >
        <ul class="m-menu__nav  m-menu__nav--dropdown-submenu-arrow ">
          <li class="m-menu__item sidebar_list active" aria-haspopup="true"> 
            <a href="blogs.html" class="m-menu__link"> 
              <i class="fa-solid fa-blog"></i>
              <h4> <span class="m-menu__link-wrap"> <span class="m-menu__link-text"> Blogs </span> </span> </h4>
            </a>
          </li>
          <li class="m-menu__item sidebar_list" aria-haspopup="true"> 
            <a href="category.html" class="m-menu__link "> 
              <i class="fa-solid fa-boxes-stacked"></i>
              <h4><span class="m-menu__link-wrap"> <span class="m-menu__link-text"> Category </span></span></h4>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="m-grid__item m-grid__item--fluid m-wrapper">
      <div class="m-content padding-bottom-0">
        <div class="OrderList__heading">
          <div class="order__head">
            <h1><span>Blogs</span></h1>
          </div>
          <a href="add-blog.html" class="purpleButton">Add Blog</a>
        </div>
        <div class="orderList_box1">
          <div class="background_box">
            <div class="serching__bar">
              <div class="brands_drop">
                <div>
                  <span class="Left_1">Filter By:</span>
                  <span class="Left_4 input-field">
                    <select class="Size--list">
                      <option selected>All</option>
                      <option>Enable</option>
                      <option>Disable</option>
                    </select>
                  </span>
                  <span class="Left_4 input-field">
                    <select class="Size--list">
                      <option selected>All</option>
                      <option>Enable</option>
                      <option>Disable</option>
                    </select>
                  </span>
                  <span class="Left_4 input-field">
                    <select class="Size--list">
                      <option selected disabled>Category</option>
                      <option>Market & Economy</option>
                      <option>Behavioral Finance</option>
                      <option>All</option>
                    </select>
                  </span>
                </div>
                <span class="Left_3"><a href="" class="purpleButton">Filter</a></span>
              </div>
            </div>
            <div class="m-section__content blogs_table">
              <table class="table m-table">
                <thead class="table_header">
                  <tr>
                    <th scope="col" width="10%" class="align_items">Sr. No.</th>
                    <th scope="col" width="40%" class="align_items">Title</th>
                    <th scope="col" width="20%">Date</th>
                    <th scope="col" width="15%">Status</th>
                    <th scope="col" width="15%">Action</th>
                  </tr>
                </thead>
                <tbody class="table_bg">
                  <tr>
                    <td class="align_items">1</td>
                    <td class="align_items">
                      <a href="#"><p class="blogTitle">Supply Chain Woes and a Stalled Recovery: How to Ride Out the Perfect Storm for Stagflation</p></a>
                      <p class="mulCategory">
                        <span class="categoryNme">Behavioral Finance</span>
                        <span class="categoryNme">Market & Economy</span>
                      </p>
                    </td> 
                    <td><p>20 May, 2022 | 07:13 PM</p></td>
                    <td><p class="blog_status redB">Draft</p></td>
                    <td>
                      <button type="button" class="Edit_Btn"><i class="fa fa-pen"></i></button>
                      <button type="button" data-toggle="modal" data-target="#enableBlog_Modal" class="Edit_Btn"><i class="fa fa-eye-slash"></i></button>
                      <button type="button" data-toggle="modal" data-target="#deleteBlog_Modal" class="Edit_Btn"><i class="fa fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td class="align_items">2</td>
                    <td class="align_items">
                      <a href="#"><p class="blogTitle">Redpilling Investors: Introducing a New Subset of Americans to Tax Avoidance</p></a>
                      <p class="mulCategory">
                        <span class="categoryNme">Behavioral Finance</span>
                      </p>
                    </td> 
                    <td><p>28 Feb, 2022 | 04:30 PM</p></td>
                    <td><p class="blog_status">Scheduled</p></td>
                    <td>
                      <button type="button" class="Edit_Btn"><i class="fa fa-pen"></i></button>
                      <button type="button" data-toggle="modal" data-target="#disableBlog_Modal" class="Edit_Btn"><i class="fa fa-eye"></i></button>
                      <button type="button" data-toggle="modal" data-target="#deleteBlog_Modal" class="Edit_Btn"><i class="fa fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td class="align_items">3</td>
                    <td class="align_items">
                      <a href="#"><p class="blogTitle">A Biased Understanding of Biases – BeFi Barometer Report </p></a>
                      <p class="mulCategory">
                        <span class="categoryNme">Market & Economy</span>
                      </p>
                    </td> 
                    <td><p>12 Jan, 2022 | 05:00 PM</p></td>
                    <td><p class="blog_status greenB">Published</p></td>
                    <td>
                      <button type="button" class="Edit_Btn"><i class="fa fa-pen"></i></button>
                      <button type="button" data-toggle="modal" data-target="#disableBlog_Modal" class="Edit_Btn"><i class="fa fa-eye"></i></button>
                      <button type="button" data-toggle="modal" data-target="#deleteBlog_Modal" class="Edit_Btn"><i class="fa fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td class="align_items">4</td>
                    <td class="align_items">
                      <a href="#"><p class="blogTitle">Inflation, Deflation, and Separating the Signal from the Noise</p></a>
                      <p class="mulCategory">
                        <span class="categoryNme">Market & Economy</span>
                      </p>
                    </td> 
                    <td><p>15 Mar, 2022 | 05:30 PM</p></td>
                    <td><p class="blog_status redB">Draft</p></td>
                    <td>
                      <button type="button" class="Edit_Btn"><i class="fa fa-pen"></i></button>
                      <button type="button" data-toggle="modal" data-target="#enableBlog_Modal" class="Edit_Btn"><i class="fa fa-eye-slash"></i></button>
                      <button type="button" data-toggle="modal" data-target="#deleteBlog_Modal" class="Edit_Btn"><i class="fa fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td class="align_items">5</td>
                    <td class="align_items">
                      <a href="#"><p class="blogTitle">Behavioral Finance: A Sneak Peak into OVTLYR’s Approach (Part 1)</p></a>
                      <p class="mulCategory">
                        <span class="categoryNme">Behavioral Finance</span>
                      </p>
                    </td> 
                    <td><p>15 Apr, 2022 | 05:45 PM</p></td>
                    <td><p class="blog_status greenB">Published</p></td>
                    <td>
                      <button type="button" class="Edit_Btn"><i class="fa fa-pen"></i></button>
                      <button type="button" data-toggle="modal" data-target="#disableBlog_Modal" class="Edit_Btn"><i class="fa fa-eye"></i></button>
                      <button type="button" data-toggle="modal" data-target="#deleteBlog_Modal" class="Edit_Btn"><i class="fa fa-trash"></i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <!--====== DELETE BLOG CONFIRMATION MODAL BEGIN =====--->
        <div class="modal fade addCategory" id="deleteBlog_Modal" tabindex="-1" role="dialog" aria-labelledby="deleteBlog_ModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h3 class="modal-title" id="deleteBlog_ModalLabel">Delete Blog</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="bodyContent">
                  <p>Are you sure you want to delete this blog?</p>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn_cancel" data-dismiss="modal">Cancel</button>
                <button type="button" class="purpleButton ml-1">Delete</button>
              </div>
            </div>
          </div>
        </div>
        <!--======= DELETE BLOG CONFIRMATION MODAL END ======--->
        <!--====== ENABLE BLOG CONFIRMATION MODAL BEGIN =====--->
        <div class="modal fade addCategory" id="enableBlog_Modal" tabindex="-1" role="dialog" aria-labelledby="enableBlog_ModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h3 class="modal-title" id="enableBlog_ModalLabel">Enable Blog</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="bodyContent">
                  <p>Are you sure you want to enable this blog?</p>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn_cancel" data-dismiss="modal">Cancel</button>
                <button type="button" class="purpleButton ml-1">Enable</button>
              </div>
            </div>
          </div>
        </div>
        <!--======= ENABLE BLOG CONFIRMATION MODAL END ======--->
        <!--===== DISABLE BLOG CONFIRMATION MODAL BEGIN =====--->
        <div class="modal fade addCategory" id="disableBlog_Modal" tabindex="-1" role="dialog" aria-labelledby="disableBlog_ModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h3 class="modal-title" id="addVCategory_ModalLabel">Disable Blog</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="bodyContent">
                  <p>Are you sure you want to disable this blog?</p>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn_cancel" data-dismiss="modal">Cancel</button>
                <button type="button" class="purpleButton ml-1">Disable</button>
              </div>
            </div>
          </div>
        </div>
        <!--====== DISABLE BLOG CONFIRMATION MODAL END ======--->
      </div>
    </div>
  </div>
</div>
<script src="js/vendors.bundle.js" type="text/javascript"></script> 
<script src="js/scripts.bundle.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="http://themepixels.me/demo/bracket/lib/bootstrap-tagsinput/bootstrap-tagsinput.js" type="text/javascript"></script> 
</body>
</html>
