<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>OVTLYR | Watchlist </title>
<meta name="description" content="Updates and statistics" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/png" sizes="32x32" href="imgages/trident-favicon.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/trident-favicon.png">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css'>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="css/chart-style.css"  />
<link rel="stylesheet" media="all" href="css/app.min.css">
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/responsive.css" />
<script src="https://cdn.amcharts.com/lib/5/index.js"></script>
<script src="https://cdn.amcharts.com/lib/5/hierarchy.js"></script>
<script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
    <script>
      var viewportmeta = document.querySelector('meta[name="viewport"]');
      if (viewportmeta) {
        if (screen.width < 375) {
          var newScale = screen.width / 375;
          viewportmeta.content = 'width=375, minimum-scale=' + newScale + ', maximum-scale=1.0, user-scalable=no, initial-scale=' + newScale + '';
        } else {
          viewportmeta.content = 'width=device-width, maximum-scale=1.0, initial-scale=1.0';
        }
      }
    </script>
  </head>
  <body>
    <script>
      console.log(localStorage.getItem('darkMode'));
      if (localStorage.getItem('darkMode') === "on") {
        document.body.classList.add("dark");
        document.addEventListener("DOMContentLoaded", function() {
          document.querySelector('.js-theme input').checked = true;
        });
      }
    </script>
    <!-- outer-->
    <div class="outer">
      <!-- header-->
      <header class="header js-header" data-id="#header">
        <div class="header_front">
        <div class="container-fluid">
          <div class="header__center center">
            <a class="header__logo" href="index.html">
              <img class="header__pic header__pic_desktop some-icon" src="img/login_trident.svg" alt="OVTLYR"><img class="header__pic header__pic_desktop some-icon-dark" src="img/outlyr-white-logo.png" alt="OVTLYR">
              <img class="header__pic header__pic_mobile some-icon" src="img/black.svg" alt="OVTLYR"><img class="header__pic header__pic_mobile some-icon-dark" src="img/white.svg" alt="OVTLYR">
            </a>
            <div class="header__wrapper">
              <div class="header__wrap js-header-wrap">
                <nav class="header__nav ovtlyr_menu">
                  <!-- <a class="header__item active" href="#"><i class="las la-newspaper"></i>News & Opinion</a> -->
                  <a class="header__item" href="sectors.html"><i class="las la-chart-pie"></i>Sectors</a>
                  <a class="header__item" href="industries.html"><i class="las la-building"></i>Industries</a>
                  <a class="header__item" href="leaderboard.html"><i class="las la-chart-bar"></i>Leaderboard</a>
                  <a class="header__item active" href="watchlist.html"><i class="las la-list"></i>WatchlistÂ </a>
                  <a class="header__item" href="portfolio.html"><i class="las la-pen"></i>Portfolio</a>
                </nav>
              </div>
              <div class="header__btns">
                <div class="header_Search">
                  <div class="field">
                    <div class="field__wrap">
                      <input class="field__input headerSearch" id="headerSearch_input" type="email" name="email" placeholder="Symbols or Companies...">
                      <button class="header_searchIcon"><i class="fas fa-search"></i></button>
                    </div>
                  </div>
                  <div class="search_popup">
                    <div class="popup_input">
                      <input class="field__input headerSearch" type="email" name="email" placeholder="Symbols or Companies...">
                      <button class="header_searchIcon"><i class="fas fa-search"></i></button>
                    </div>
                    <h4>Stocks</h4>
                    <h6>Popular</h6>
                    <ul>
                      <li><a href="#"><p><span class="port_symbol">PYPL</span><span class="port_company">Paypal Holdings</span></p></a></li>
                      <li><a href="#"><p><span class="port_symbol">NBEV</span><span class="port_company">NewAge Inc.</span></p></a></li>
                      <li><a href="#"><p><span class="port_symbol">ISPC</span><span class="port_company">iSpecimen Inc.</span></p></a></li>
                      <li><a href="#"><p><span class="port_symbol">LGVN</span><span class="port_company">Longeveron Inc.</span></p></a></li>
                    </ul>
                    <h6>Trending Stocks</h6>
                    <ul>
                      <li><a href="#"><p><span class="port_symbol">NVDA</span><span class="port_company">Nvidia</span></p></a></li>
                      <li><a href="#"><p><span class="port_symbol">NBEV</span><span class="port_company">NewAge Inc.</span></p></a></li>
                      <li><a href="#"><p><span class="port_symbol">ISPC</span><span class="port_company">iSpecimen Inc.</span></p></a></li>
                      <li><a href="#"><p><span class="port_symbol">LGVN</span><span class="port_company">Longeveron Inc.</span></p></a></li>
                    </ul>
                  </div>
                </div>
                <div class="header__control">
                  <label class="theme js-theme">
                    <input class="theme__input" type="checkbox"/><span class="theme__icon">
                      <svg class="icon icon-theme-light">
                        <use xlink:href="#icon-theme-light"></use>
                      </svg>
                      <svg class="icon icon-theme-dark">
                        <use xlink:href="#icon-theme-dark"></use>
                      </svg></span>
                  </label>
                  <div class="header__item header__item_user js-header-item">
                    <button class="header__head js-header-head"><img src="img/profile.svg" alt="Profile"><span class="user_nme">Shivani Chandel</span></button>
                    <div class="header__body js-header-body">
                      <a class="header__el" href="profile-info.html">
                        <div class="header__icon">
                          <i class="las la-user"></i>
                        </div>
                        <div class="header__details">
                          <div class="header__title">Profile</div>
                          <div class="header__content">Important account details</div>
                        </div>
                      </a>
                      <div class="header__el">
                        <div class="header__icon">
                          <i class="las la-sun"></i>
                        </div>
                        <div class="header__details">
                          <div class="header__line">
                            <div class="header__title">Dark mode</div>
                            <label class="theme js-theme">
                              <input class="theme__input" type="checkbox"/><span class="theme__inner"><span class="theme__box"></span></span>
                            </label>
                          </div>
                          <div class="header__content">Switch dark/light mode</div>
                        </div>
                      </div>
                      <a class="header__el" href="#">
                        <div class="header__icon">
                          <i class="las la-sign-in-alt"></i>
                        </div>
                        <div class="header__details">
                          <div class="header__title">Log out</div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <button class="header__burger js-header-burger"></button>
            </div>
          </div>
        </div>
      </div>
      </header>
      <!-- container-->
      <div class="outer__inner">
        <div class="section main minSec_height industries secPadd_100">
          <div class="learn__center center">
            <div class="welcomeSec_list secPaddB_80">
              <div class="empty_watchlist">
                <h3 class="h1 mb-3">Welcome!</h3>
                <p class="create_list">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                <p class="add_stock">Search for Company or Symbol to add</p>
                <div class="email_left">
                  <div class="field">
                    <div class="field__wrap">
                      <input class="field__input" type="email" name="email" placeholder="Symbols or Companies..." />
                    </div>
                  </div>
                  <a href="#" class="blue_button"><i class="las la-plus"></i> Add Stocks</a>
                </div>
              </div>
              <div class="empty_watchSlide">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item backgroundDiv active">
                      <img src="img/wishlist-img-light.png" class="d-block w-100 light_img" alt="Wishlist" />
                      <img src="img/wishlist-img-dark.png" class="d-block w-100 dark_img" alt="Wishlist" />
                    </div>
                    <div class="carousel-item backgroundDiv">
                      <img src="img/wishlist-img-light.png" class="d-block w-100 light_img" alt="Wishlist" />
                      <img src="img/wishlist-img-dark.png" class="d-block w-100 dark_img" alt="Wishlist" />
                    </div>
                    <div class="carousel-item backgroundDiv">
                      <img src="img/wishlist-img-light.png" class="d-block w-100 light_img" alt="Wishlist" />
                      <img src="img/wishlist-img-dark.png" class="d-block w-100 dark_img" alt="Wishlist" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="industries_sec">
              <div class="learn__head">
                <div class="learn__wrap">
                  <h3 class="learn__title h3 mb-0">Watchlist</h3>
                  <span class="border_sec"></span>
                </div>
                <a href="#" class="blue_button show_sideBar"><i class="las la-plus"></i> Add Stocks</a>
              </div>
              <div class="bargaining">
                <div>
                  <div class="bargaining__container">
                    <table class="table ovtlyr_table">
                      <thead>
                        <tr>
                          <th style="width: 10%;" class="align__items">Symbol</th>
                          <th style="width: 15%;" class="align__items">Name</th>
                          <th style="width: 10%;">Last Price</th>
                          <th style="width: 10%;">Change</th>
                          <th style="width: 10%;">% Change</th>
                          <th style="width: 25%;">OVTLYR Rating</th>
                          <th style="width: 10%;">Sector</th>
                          <th style="width: 5%;">Alerts</th>
                          <th style="width: 5%;"></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="align__items"><a href="#"><p><span class="port_symbol">HTZWW</span></p></a></td>
                          <td class="align__items"><a href="#">HERTZ GLOBAL HLD</a></td>
                          <td class="red_color"><p>28.20</p></td>
                          <td class="red_color"><p>-18.17</p></td>
                          <td class="red_color"><p>-181.16<span>%</span></p></td>
                          <td>
                            <div class="footLeft11 rating_slider">
                              <div class="slidecontainer">
                                <span class="values">Bullish</span>
                                <div class="RangeSlider_div">
                                  <input type="range" min="0" max="6" value="1" class="slider_range" id="ovtlyr_rating" disabled="">
                                </div>
                                <span class="values">Bearish</span>
                              </div>
                            </div>
                          </td>
                          <td><p>Energy</p></td>
                          <td>
                            <div class="show_alert">
                              <button type="button" class="clickTo_add alerts_count"><i class="fas fa-bell"></i><span class="count">3</span></button>
                            </div>
                          </td>
                          <td>
                            <div class="edit_butns">
                              <button type="button" class="clickTo_add addPortfolio"><i class="fas fa-plus-circle"></i></button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="align__items"><a href="#"><p><span class="port_symbol">HTZ</span></p></a></td>
                          <td class="align__items"><a href="#">HERTZ GLOBAL HLD</a></td>
                          <td class="green_color"><p>28.20</p></td>
                          <td class="green_color"><p>+18.17</p></td>
                          <td class="green_color"><p>+181.16<span>%</span></p></td>
                          <td>
                            <div class="footLeft11 rating_slider">
                              <div class="slidecontainer">
                                <span class="values">Bullish</span>
                                <div class="RangeSlider_div">
                                  <input type="range" min="0" max="6" value="1" class="slider_range" id="ovtlyr_rating" disabled="">
                                </div>
                                <span class="values">Bearish</span>
                              </div>
                            </div>
                          </td>
                          <td><p>Healthcare</p></td>
                          <td>
                            <div class="show_alert">
                              <button type="button" class="clickTo_add alerts_count"><i class="fas fa-bell"></i><span class="count">5</span></button>
                            </div>
                          </td>
                          <td>
                            <div class="edit_butns">
                              <button type="button" class="clickTo_add addPortfolio"><i class="fas fa-plus-circle"></i></button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="align__items"><a href="#"><p><span class="port_symbol">HYRE</span></p></a></td>
                          <td class="align__items"><a href="#">HyreCar</a></td>
                          <td class="red_color"><p>1.630</p></td>
                          <td class="red_color"><p>-0.45</p></td>
                          <td class="red_color"><p>-38.14<span>%</span></p></td>
                          <td>
                            <div class="footLeft11 rating_slider">
                              <div class="slidecontainer">
                                <span class="values">Bullish</span>
                                <div class="RangeSlider_div">
                                  <input type="range" min="0" max="6" value="1" class="slider_range" id="ovtlyr_rating" disabled="">
                                </div>
                                <span class="values">Bearish</span>
                              </div>
                            </div>
                          </td>
                          <td><p>Technology</p></td>
                          <td>
                            <div>
                              <button type="button" class="clickTo_add alerts_count"><i class="fas fa-bell"></i></button>
                            </div>
                          </td>
                          <td>
                            <div class="edit_butns">
                              <button type="button" class="clickTo_add addPortfolio"><i class="fas fa-plus-circle"></i></button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="align__items"><a href="#"><p><span class="port_symbol">GLG</span></p></a></td>
                          <td class="align__items"><a href="#">TD Holdings Inc</a></td>
                          <td class="green_color"><p>8.88</p></td>
                          <td class="green_color"><p>+3.96</p></td>
                          <td class="green_color"><p>+80.49<span>%</span></p></td>
                          <td>
                            <div class="footLeft11 rating_slider">
                              <div class="slidecontainer">
                                <span class="values">Bullish</span>
                                <div class="RangeSlider_div">
                                  <input type="range" min="0" max="6" value="1" class="slider_range" id="ovtlyr_rating" disabled="">
                                </div>
                                <span class="values">Bearish</span>
                              </div>
                            </div>
                          </td>
                          <td><p>Energy</p></td>
                          <td>
                            <div>
                              <button type="button" class="clickTo_add alerts_count"><i class="fas fa-bell"></i></button>
                            </div>
                          </td>
                          <td>
                            <div class="edit_butns">
                              <button type="button" class="clickTo_add addPortfolio"><i class="fas fa-plus-circle"></i></button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="align__items"><a href="#"><p><span class="port_symbol">CAR</span></p></a></td>
                          <td class="align__items"><a href="#">Avis Budget Grp</a></td>
                          <td class="red_color"><p>0.1140</p></td>
                          <td class="red_color"><p>-0.0347</p></td>
                          <td class="red_color"><p>-43.76<span>%</span></p></td>
                          <td>
                            <div class="footLeft11 rating_slider">
                              <div class="slidecontainer">
                                <span class="values">Bullish</span>
                                <div class="RangeSlider_div">
                                  <input type="range" min="0" max="6" value="1" class="slider_range" id="ovtlyr_rating" disabled="">
                                </div>
                                <span class="values">Bearish</span>
                              </div>
                            </div>
                          </td>
                          <td><p>Communication</p></td>
                          <td>
                            <div>
                              <button type="button" class="clickTo_add alerts_count"><i class="fas fa-bell"></i></button>
                            </div>
                          </td>
                          <td>
                            <div class="edit_butns">
                              <button type="button" class="clickTo_add addPortfolio"><i class="fas fa-plus-circle"></i></button>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="marketTab_content secPaddT_80">
              <h3 class="learn__title h4 mb-0">News</h3>
              <ul>
                <li>
                  <h4><a href="#" target="_blank"><i class="la la-newspaper"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</a></h4>
                  <p class="more_headline">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of 
                    type and scrambled it to make a type specimen book.
                  </p>
                  <div class="detail_timings"> <span>Seekingalpha</span> <span> | </span> <span>Feb 18, 2021</span> <span> | </span> <span>03:30 pm</span> </div>
                </li>
                <li>
                  <h4><a href="#" target="_blank"> <i class="la la-newspaper"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</a></h4>
                    <p class="more_headline">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of 
                      type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum is simply dummy text of the printing and 
                      typesetting industry. 
                    </p>
                  <div class="detail_timings"> <span>Seekingalpha</span> <span> | </span> <span>Feb 18, 2021</span> <span> | </span> <span>03:30 pm</span> </div>
                </li>
                <li> 
                  <h4><a href="#" target="_blank"><i class="la la-newspaper"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</a></h4>
                  <p class="more_headline">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of 
                    type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum is simply dummy text of the printing and 
                    typesetting industry. Lorem Ipsum has been the industry's standard dummy text.
                  </p>
                  <div class="detail_timings"> <span>Seekingalpha</span> <span> | </span> <span>Feb 18, 2021</span> <span> | </span> <span>03:30 pm</span> </div>
                </li>
                <li>
                  <h4><a href="#" target="_blank"><i class="la la-newspaper"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</a></h4>
                  <p class="more_headline">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of 
                    type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum is simply dummy text of the printing and 
                    typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                  </p>
                  <div class="detail_timings"> <span>Seekingalpha</span> <span> | </span> <span>Feb 18, 2021</span> <span> | </span> <span>03:30 pm</span> </div>
                </li>
              </ul>
              <a href="#" class="fold_moreBtn">More <i class="fas fa-chevron-right"></i></a> 
            </div>
          </div>
        </div>
        <div class="watchlist_sidebar watchlistScroll">
          <button type="button" class="cross_button show_sideBar2"><i class="las la-times"></i></button>
          <div class="js-tabs2"> 
            <div class="nav">
              <button class="MYnav__link2 js-tabs-link2 active">Search by Filters</button>
              <button class="MYnav__link2 js-tabs-link2">Search by Stock</button> 
            </div> 
            <div class="bargaining__container">
              <div class="bargaining__item js-tabs-item2" style="display: block;">
                <div class="bargaining__wrapper js-bargaining-wrapper">
                  <div class="sidebar_nav js-tabs newSide_filters">
                    <div class="bargaining__main">
                      <div class="nav mb-0">
                        <button class="MYnav__link js-tabs-link active">Sector</button>
                        <button class="MYnav__link js-tabs-link">Industry</button> 
                        <button class="MYnav__link js-tabs-link">Market Cap</button> 
                      </div> 
                    </div>
                    <div class="bargaining__container">
                      <div class="bargaining__item js-tabs-item" style="display: block;">
                        <div class="bargaining__wrapper js-bargaining-wrapper">
                          <div class="sector_tab1 watchlistScroll">
                            <label class="checkbox">
                              <input class="checkbox__input" type="checkbox">
                              <span class="checkbox__in">
                                <span class="checkbox__tick"></span>
                                <span class="checkbox__text">Communication</span>
                              </span>
                            </label>
                            <label class="checkbox">
                              <input class="checkbox__input" type="checkbox">
                              <span class="checkbox__in">
                                <span class="checkbox__tick"></span>
                                <span class="checkbox__text">Discretionary</span>
                              </span>
                            </label>
                            <label class="checkbox">
                              <input class="checkbox__input" type="checkbox">
                              <span class="checkbox__in">
                                <span class="checkbox__tick"></span>
                                <span class="checkbox__text">Energy</span>
                              </span>
                            </label>
                            <label class="checkbox">
                              <input class="checkbox__input" type="checkbox">
                              <span class="checkbox__in">
                                <span class="checkbox__tick"></span>
                                <span class="checkbox__text">Financials</span>
                              </span>
                            </label>
                            <label class="checkbox">
                              <input class="checkbox__input" type="checkbox">
                              <span class="checkbox__in">
                                <span class="checkbox__tick"></span>
                                <span class="checkbox__text">Healthcare</span>
                              </span>
                            </label>
                            <label class="checkbox">
                              <input class="checkbox__input" type="checkbox">
                              <span class="checkbox__in">
                                <span class="checkbox__tick"></span>
                                <span class="checkbox__text">Industrial</span>
                              </span>
                            </label>
                            <label class="checkbox">
                              <input class="checkbox__input" type="checkbox">
                              <span class="checkbox__in">
                                <span class="checkbox__tick"></span>
                                <span class="checkbox__text">Materials</span>
                              </span>
                            </label>
                            <label class="checkbox">
                              <input class="checkbox__input" type="checkbox">
                              <span class="checkbox__in">
                                <span class="checkbox__tick"></span>
                                <span class="checkbox__text">Real Estate</span>
                              </span>
                            </label>
                            <label class="checkbox">
                              <input class="checkbox__input" type="checkbox">
                              <span class="checkbox__in">
                                <span class="checkbox__tick"></span>
                                <span class="checkbox__text">Staples</span>
                              </span>
                            </label>
                            <label class="checkbox">
                              <input class="checkbox__input" type="checkbox">
                              <span class="checkbox__in">
                                <span class="checkbox__tick"></span>
                                <span class="checkbox__text">Technology</span>
                              </span>
                            </label>
                            <label class="checkbox">
                              <input class="checkbox__input" type="checkbox">
                              <span class="checkbox__in">
                                <span class="checkbox__tick"></span>
                                <span class="checkbox__text">Utilities</span>
                              </span>
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="bargaining__item js-tabs-item">
                        <div class="bargaining__wrapper js-bargaining-wrapper">
                          <div class="sector_tab1">
                            <label class="checkbox">
                              <input class="checkbox__input" type="checkbox">
                              <span class="checkbox__in">
                                <span class="checkbox__tick"></span>
                                <span class="checkbox__text">Technology Hardware, Storage &amp; Peripherals</span>
                              </span>
                            </label>
                            <label class="checkbox">
                              <input class="checkbox__input" type="checkbox">
                              <span class="checkbox__in">
                                <span class="checkbox__tick"></span>
                                <span class="checkbox__text">Hotels, Restaurants &amp; Leisure</span>
                              </span>
                            </label>
                            <label class="checkbox">
                              <input class="checkbox__input" type="checkbox">
                              <span class="checkbox__in">
                                <span class="checkbox__tick"></span>
                                <span class="checkbox__text">IT Services</span>
                              </span>
                            </label>
                            <label class="checkbox">
                              <input class="checkbox__input" type="checkbox">
                              <span class="checkbox__in">
                                <span class="checkbox__tick"></span>
                                <span class="checkbox__text">Electrical Equipment</span>
                              </span>
                            </label>
                            <label class="checkbox">
                              <input class="checkbox__input" type="checkbox">
                              <span class="checkbox__in">
                                <span class="checkbox__tick"></span>
                                <span class="checkbox__text">Metals &amp; Mining</span>
                              </span>
                            </label>
                            <label class="checkbox">
                              <input class="checkbox__input" type="checkbox">
                              <span class="checkbox__in">
                                <span class="checkbox__tick"></span>
                                <span class="checkbox__text">Hotels, Restaurants &amp; Leisure</span>
                              </span>
                            </label>
                            <label class="checkbox">
                              <input class="checkbox__input" type="checkbox">
                              <span class="checkbox__in">
                                <span class="checkbox__tick"></span>
                                <span class="checkbox__text">IT Services</span>
                              </span>
                            </label>
                            <label class="checkbox">
                              <input class="checkbox__input" type="checkbox">
                              <span class="checkbox__in">
                                <span class="checkbox__tick"></span>
                                <span class="checkbox__text">Electrical Equipment</span>
                              </span>
                            </label>
                            <label class="checkbox">
                              <input class="checkbox__input" type="checkbox">
                              <span class="checkbox__in">
                                <span class="checkbox__tick"></span>
                                <span class="checkbox__text">Metals &amp; Mining</span>
                              </span>
                            </label>
                            <label class="checkbox">
                              <input class="checkbox__input" type="checkbox">
                              <span class="checkbox__in">
                                <span class="checkbox__tick"></span>
                                <span class="checkbox__text">Hotels, Restaurants &amp; Leisure</span>
                              </span>
                            </label>
                            <label class="checkbox">
                              <input class="checkbox__input" type="checkbox">
                              <span class="checkbox__in">
                                <span class="checkbox__tick"></span>
                                <span class="checkbox__text">IT Services</span>
                              </span>
                            </label>
                            <label class="checkbox">
                              <input class="checkbox__input" type="checkbox">
                              <span class="checkbox__in">
                                <span class="checkbox__tick"></span>
                                <span class="checkbox__text">Electrical Equipment</span>
                              </span>
                            </label>
                            <label class="checkbox">
                              <input class="checkbox__input" type="checkbox">
                              <span class="checkbox__in">
                                <span class="checkbox__tick"></span>
                                <span class="checkbox__text">Software</span>
                              </span>
                            </label>
                            <label class="checkbox">
                              <input class="checkbox__input" type="checkbox">
                              <span class="checkbox__in">
                                <span class="checkbox__tick"></span>
                                <span class="checkbox__text">Hotels, Restaurants &amp; Leisure</span>
                              </span>
                            </label>
                            <label class="checkbox">
                              <input class="checkbox__input" type="checkbox">
                              <span class="checkbox__in">
                                <span class="checkbox__tick"></span>
                                <span class="checkbox__text">IT Services</span>
                              </span>
                            </label>
                            <label class="checkbox">
                              <input class="checkbox__input" type="checkbox">
                              <span class="checkbox__in">
                                <span class="checkbox__tick"></span>
                                <span class="checkbox__text">Electrical Equipment</span>
                              </span>
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="bargaining__item js-tabs-item">
                        <div class="bargaining__wrapper js-bargaining-wrapper">
                          <div class="sector_tab1">
                            <label class="checkbox">
                              <input class="checkbox__input" type="checkbox">
                              <span class="checkbox__in">
                                <span class="checkbox__tick"></span>
                                <span class="checkbox__text">&lt;$10B</span>
                              </span>
                            </label>
                            <label class="checkbox">
                              <input class="checkbox__input" type="checkbox">
                              <span class="checkbox__in">
                                <span class="checkbox__tick"></span>
                                <span class="checkbox__text">$10B - $100B</span>
                              </span>
                            </label>
                            <label class="checkbox">
                              <input class="checkbox__input" type="checkbox">
                              <span class="checkbox__in">
                                <span class="checkbox__tick"></span>
                                <span class="checkbox__text">&gt;$100B</span>
                              </span>
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="apply_filter">
                    <a href="javascript:void(0);" class="blue_button">Apply</a>
                  </div>
                </div>
              </div>
              <div class="bargaining__item js-tabs-item2">
                <div class="bargaining__wrapper js-bargaining-wrapper">
                  <div class="searchBy_stock">
                    <div class="field">
                      <div class="field__wrap">
                        <input class="field__input headerSearch" id="headerSearch_input" type="email" name="email" placeholder="Symbols or Companies...">
                        <button class="header_searchIcon"><i class="fas fa-search"></i></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <h4 class="h5 mb-3">Results:</h4>
          <div class="filtered_results watchlistScroll">
            <div class="card_item">
              <div class="card_details">
                <div class="card_line">
                  <span class="card_category port_symbol">AAPL</span>
                  <div class="card_date"><button type="button" class="clickTo_add"><i class="fas fa-plus-circle"></i></button></div>
                </div>
                <div class="card_status">TD Holdings Inc</div>
              </div>
              <div class="">
                <div class="footLeft11 rating_slider">
                  <div class="slidecontainer">
                    <span class="values">Bullish</span>
                    <div class="RangeSlider_div">
                      <input type="range" min="0" max="6" value="1" class="slider_range" id="ovtlyr_rating" disabled="">
                    </div>
                    <span class="values">Bearish</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="card_item">
              <div class="card_details">
                <div class="card_line">
                  <span class="card_category port_symbol">AAPL</span>
                  <div class="card_date"><button type="button" class="clickTo_add"><i class="fas fa-plus-circle"></i></button></div>
                </div>
                <div class="card_status">Avis Budget Grp</div>
              </div>
              <div class="">
                <div class="footLeft11 rating_slider">
                  <div class="slidecontainer">
                    <span class="values">Bullish</span>
                    <div class="RangeSlider_div">
                      <input type="range" min="0" max="6" value="1" class="slider_range" id="ovtlyr_rating" disabled="">
                    </div>
                    <span class="values">Bearish</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="card_item">
              <div class="card_details">
                <div class="card_line">
                  <span class="card_category port_symbol">AAPL</span>
                  <div class="card_date"><button type="button" class="clickTo_add"><i class="fas fa-plus-circle"></i></button></div>
                </div>
                <div class="card_status">HyreCar</div>
              </div>
              <div class="">
                <div class="footLeft11 rating_slider">
                  <div class="slidecontainer">
                    <span class="values">Bullish</span>
                    <div class="RangeSlider_div">
                      <input type="range" min="0" max="6" value="1" class="slider_range" id="ovtlyr_rating" disabled="">
                    </div>
                    <span class="values">Bearish</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="card_item">
              <div class="card_details">
                <div class="card_line">
                  <span class="card_category port_symbol">AAPL</span>
                  <div class="card_date"><button type="button" class="clickTo_add"><i class="fas fa-plus-circle"></i></button></div>
                </div>
                <div class="card_status">HERTZ GLOBAL HLD</div>
              </div>
              <div class="">
                <div class="footLeft11 rating_slider">
                  <div class="slidecontainer">
                    <span class="values">Bullish</span>
                    <div class="RangeSlider_div">
                      <input type="range" min="0" max="6" value="1" class="slider_range" id="ovtlyr_rating" disabled="">
                    </div>
                    <span class="values">Bearish</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="card_item">
              <div class="card_details">
                <div class="card_line">
                  <span class="card_category port_symbol">AAPL</span>
                  <div class="card_date"><button type="button" class="clickTo_add"><i class="fas fa-plus-circle"></i></button></div>
                </div>
                <div class="card_status">Apple Inc</div>
              </div>
              <div class="">
                <div class="footLeft11 rating_slider">
                  <div class="slidecontainer">
                    <span class="values">Bullish</span>
                    <div class="RangeSlider_div">
                      <input type="range" min="0" max="6" value="1" class="slider_range" id="ovtlyr_rating" disabled="">
                    </div>
                    <span class="values">Bearish</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- footer-->
      <footer class="ovt_footer fixed_footerA">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-sm-4 col-12">
              <div class="footer_logo">
                <a class="black_theme" href="home.html"><img src="img/white.svg" alt="OVTLYR"></a>
                <a class="white_theme" href="home.html"><img src="img/black.svg" alt="OVTLYR"></a>
              </div>
              <h4 class="h4 mb-4">Leading Market Behavioral Data</h4>
              <ul class="footer_socialMedia">
                <li><a href="https://www.facebook.com/Ovtlyr/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://www.linkedin.com/company/ovtlyr" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="https://twitter.com/ovtlyr" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/ovtlyr/" target="_blank"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-sm-3 col-12">
              <h4 class="h4">Resources</h4>
              <ul class="footer_menu footer_menu2">
                <li><a href="#">News & Opinion</a></li>
                <li><a href="#">Coverage list</a></li>
                <li><a href="#">Guide</a></li>
                <li><a href="faqs.html">FAQs</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-sm-3 col-12">
              <h4 class="h4">Company</h4>
              <ul class="footer_menu footer_menu2">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Partnerships</a></li>
                <li><a href="#">Employment</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-sm-2 col-12">
              <h4 class="h4">Legal</h4>
              <ul class="footer_menu footer_menu2">
                <li><a href="terms-of-use.html">TOU</a></li>
                <li><a href="privacy-policy.html">PP</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
<!-- scripts-->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.daterangepicker.min.js"></script>
<script src="js/app.js"></script>
<div style="display: none">
  <svg width="0" height="0">
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" id="icon-theme-light">
  <path d="M8 13.333c.368 0 .667.298.667.667s-.298.667-.667.667-.667-.298-.667-.667.298-.667.667-.667zm-4.714-1.562c.26-.26.682-.26.943 0s.26.682 0 .943-.682.26-.943 0-.26-.682 0-.943zm9.428 0c.26.26.26.682 0 .943s-.682.26-.943 0-.26-.682 0-.943.682-.26.943 0zM8 5.333c1.473 0 2.667 1.194 2.667 2.667S9.472 10.666 8 10.666 5.333 9.472 5.333 8 6.527 5.333 8 5.333zm0 1.333c-.736 0-1.333.597-1.333 1.333S7.263 9.333 8 9.333 9.333 8.736 9.333 8 8.736 6.666 8 6.666zm6 .667c.368 0 .667.298.667.667s-.298.667-.667.667-.667-.298-.667-.667.298-.667.667-.667zm-12 0c.368 0 .667.298.667.667s-.298.667-.667.667-.667-.298-.667-.667.298-.667.667-.667zm10.714-4.047c.26.26.26.682 0 .943s-.682.26-.943 0-.26-.682 0-.943.682-.26.943 0zm-9.428 0c.26-.26.682-.26.943 0s.26.682 0 .943-.682.26-.943 0-.26-.682 0-.943zM8 1.333c.368 0 .667.298.667.667s-.298.667-.667.667-.667-.298-.667-.667.298-.667.667-.667z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" id="icon-theme-dark">
  <path d="M8 12c.368 0 .667.298.667.667h0V14c0 .368-.298.667-.667.667s-.667-.298-.667-.667h0v-1.333c0-.368.298-.667.667-.667zm-3.771-1.171c.26-.26.682-.26.943 0s.26.682 0 .943h0l-.943.943c-.26.26-.682.26-.943 0s-.26-.682 0-.943h0zm7.542 0l.943.943c.26.26.26.682 0 .943s-.682.26-.943 0l-.943-.943c-.26-.26-.26-.682 0-.943s.682-.26.943 0zM8 5.333c1.473 0 2.667 1.194 2.667 2.667S9.472 10.666 8 10.666 5.333 9.472 5.333 8 6.527 5.333 8 5.333zm0 1.333c-.736 0-1.333.597-1.333 1.333S7.263 9.333 8 9.333 9.333 8.736 9.333 8 8.736 6.666 8 6.666zm6 .667c.368 0 .667.298.667.667s-.298.667-.667.667h-1.333C12.298 8.666 12 8.368 12 8s.298-.667.667-.667H14zm-10.667 0c.368 0 .667.298.667.667s-.298.667-.667.667h0H2c-.368 0-.667-.298-.667-.667s.298-.667.667-.667h0zm9.381-4.047c.26.26.26.682 0 .943l-.943.943c-.26.26-.682.26-.943 0s-.26-.682 0-.943l.943-.943c.26-.26.682-.26.943 0zm-9.428 0c.26-.26.682-.26.943 0h0l.943.943c.26.26.26.682 0 .943s-.682.26-.943 0h0l-.943-.943c-.26-.26-.26-.682 0-.943zM8 1.333c.368 0 .667.298.667.667h0v1.333C8.666 3.701 8.368 4 8 4s-.667-.298-.667-.667h0V2c0-.368.298-.667.667-.667z"></path>
  </symbol>
  </svg>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
  $(document).ready(function(){
  $('.header_Search #headerSearch_input').click(function(){
  $(".search_popup").css("display" , "block");
   });
  });
  $(document).click(function() {
  var container = $(".header_Search");
  if (!container.is(event.target) && !container.has(event.target).length) {
    $(".search_popup").css("display" , "none");
  }
  });
</script>
<script>
  document.querySelector('.show_sideBar').addEventListener('click', function(event) {
  event.preventDefault();
  var target1 = document.querySelector('.watchlist_sidebar');
  if (target1.classList.contains('open')) {
    target1.classList.remove('open');
  } else {
    target1.classList.add('open');
  }
});
document.querySelector('.show_sideBar2').addEventListener('click', function(event) {
  var target1 = document.querySelector('.watchlist_sidebar');
  if (target1.classList.contains('open')) {
    target1.classList.remove('open');
  } else {
    target1.classList.add('open');
  }
});
</script>
</body>
</html>