<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Email Verification Trident</title>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
<style type="text/css">
html {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}

@media only screen and (min-device-width: 730px) {
.table730 {
	width: 730px !important;
}
}

@media only screen and (max-device-width: 730px), only screen and (max-width: 730px) {
table[class="table730"] {
	width: 100% !important;
}
.mob_b {
	width: 93% !important;
	max-width: 93% !important;
	min-width: 93% !important;
}
.mob_b1 {
	width: 100% !important;
	max-width: 100% !important;
	min-width: 100% !important;
}
.mob_left {
	text-align: left !important;
}
.mob_center {
	text-align: center !important;
}
.mob_soc {
	width: 50% !important;
	max-width: 50% !important;
	min-width: 50% !important;
}
.mob_menu {
	width: 50% !important;
	max-width: 50% !important;
	min-width: 50% !important;
	box-shadow: inset -1px -1px 0 0 rgba(255, 255, 255, 0.2);
}
.mob_btn {
	width: 100% !important;
	max-width: 100% !important;
	min-width: 100% !important;
}
.mob_pad {
	width: 15px !important;
	max-width: 15px !important;
	min-width: 15px !important;
}
.top_pad {
	height: 15px !important;
	max-height: 15px !important;
	min-height: 15px !important;
}
.top_pad2 {
	height: 50px !important;
	max-height: 50px !important;
	min-height: 50px !important;
}
.mob_title1 {
	font-size: 36px !important;
	line-height: 40px !important;
}
.mob_title2 {
	font-size: 26px !important;
	line-height: 33px !important;
}
.mob_txt {
	font-size: 20px !important;
	line-height: 25px !important;
}
}

@media only screen and (max-device-width: 550px), only screen and (max-width: 550px) {
.mod_div {
	display: block !important;
}
table[class="table730"] {
	width: 400px !important;
	mix-width: 400px !important;
}
.main_table {
	width: 464px !important;
}
.my_acc {
	font-size: 16px !important;
	line-height: 40px !important;
}
.top_pad2 {
	height: 25px !important;
	max-height: 25px !important;
	min-height: 25px !important;
}
.mob_title1 {
	font-size: 20px !important;
	line-height: 22px !important;
}
.mob_title3 {
	font-size: 18px !important;
	line-height: 30px !important;
}
.mob_title2 {
	font-size: 16px !important;
	line-height: 25px !important;
}
.space_height {
	height: 25px !important;
	line-height: 25px !important;
}
}

@media only screen and (max-device-width: 360px), only screen and (max-width: 360px) {
table[class="table730"] {
	width: 300px !important;
	mix-width: 300px !important;
}
.main_table {
	width: 344px !important;
}
}
.table730 {
	width: 730px;
}
</style>
</head>
<body data-gr-c-s-loaded="true">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="main_table" style="background: #40c4ff;min-width: 340px;font-size: 1px;line-height: normal;width: 730px;max-width: 100%;margin: 0 auto;">
  <tbody>
    <tr>
      <td align="center" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="730" class="table730" style="max-width: 610px;background: #ffffff;">
          <tbody>
            <tr>
              <td class="mob_pad" width="25" style="width: 25px; max-width: 25px; min-width: 25px;">&nbsp;</td>
              <td align="center" valign="top" style=""><table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 100% !important;min-width: 100%;max-width: 100%;">
                  <tbody>
                    <tr>
                      <td class="mob_left" align="left" valign="top"><div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
                        <a href="#" style="display: block; max-width: 100%;"> <img src="images/Trident-logo.png" alt="img" border="0" style="display: block;width: 130px;float: left;"> </a>
                        <div class="top_pad2" style="height: 25px;line-height: 40px;">&nbsp;</div></td>
                    </tr>
                  </tbody>
                </table>
                <div class="top_pad2" style="height: 40px;line-height: 40px;border-bottom: 1px solid #ddd;width: 100%;float: left;">&nbsp;</div>
                <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 100% !important;min-width: 100%;max-width: 100%;">
                  <tbody>
                    <tr>
                      <td class="mob_left" align="left" valign="top">
						  <div class="top_pad2" style="height: 30px;line-height: 30px;width: 100%;float: left;">&nbsp;</div>
                        <font class="mob_title1" face="'Source Sans Pro', sans-serif" color="#1a1a1a"> <span class="mob_title3" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif;color: #1a1a1a;font-size: 24px;line-height: 24px;font-weight: bold;letter-spacing: 0;">Email Verification &amp; Set Password</span> </font></td>
                    </tr>
                  </tbody>
                </table>
                <img src="images/img-1-01.jpg" alt="Email creating Magic" width="300" height="230" style="display: block;border: 0 none;height: auto;line-height: 100%;outline: none;text-decoration: none;width: 30%;margin: 40px 0;">
                <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 100% !important;min-width: 100%;max-width: 100%;">
                  <tbody>
                    <tr>
                      <td class="mob_left" align="left" valign="top"><font class="mob_title1" face="'Source Sans Pro', sans-serif" color="#1a1a1a"> <span class="mob_title3" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif;color: #1a1a1a;font-size: 18px;line-height: 24px;font-weight: bold;letter-spacing: 0;">Shivani Chandel</span> </font></td>
                    </tr>
                  </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 100% !important;min-width: 100%;max-width: 100%;">
                  <tbody>
                    <tr>
                      <td class="mob_left" align="left" valign="top"><font class="mob_title2" face="'Source Sans Pro', sans-serif" color="#5e5e5e" style="font-size: 15px;font-weight: 300;letter-spacing: -1px;"> <span class="mob_title2" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif;color: #000000;padding: 0;font-size: 15px;line-height: 30px;font-weight: 400;letter-spacing: 0;">Click below to verify your email address and set password</span> </font><br>
                        <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                          <tbody>
                            <tr style="padding:0;text-align:left;vertical-align:top">
                              <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background:0 0!important;border:none!important;border-collapse:collapse!important;color:#fefefe;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><a href="#!" style="Margin:0;background-color: #40c4ff!important;border:none!important;border-radius:3px;color: #fff!important;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.3;margin:0;padding: 10px 0px!important;text-align:center;text-decoration:none;margin-top: 20px;width: 100%;text-transform: uppercase;">verify and set password</a></td>
                            </tr>
                          </tbody>
                        </table>
                        <br></td>
                    </tr>
                  </tbody>
                </table>
                <div class="top_pad2" style="height: 20px;line-height: 48px;width: 100%;float: left;">&nbsp;</div>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important;min-width: 100%;max-width: 100%;">
                  <tbody>
                    <tr>
                      <td align="center" valign="top"><div class="top_pad2" style="height: 30px;line-height: 40px;border-top: 2px solid #ddd;width: 100%;float: left;">&nbsp;</div>
                        <div style="height: 30px; line-height: 30px; font-size: 32px;">&nbsp;</div>
                        <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
                          <tbody>
                            <tr>
                              <td align="center" valign="top"><table cellpadding="0" cellspacing="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top"><a href="https://www.linkedin.com/company/kievanos/" target="_blank" style="display: block; max-width: 18px;"> <img src="images/linkedin.png" alt="img" width="18" border="0" style="display: block; width: 28px;"> </a></td>
                                      
                                    </tr>
                                  </tbody>
                                </table>
                                <div style="height: 30px; line-height: 30px; font-size: 33px;">&nbsp;</div></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
              <td class="mob_pad" width="25" style="width: 25px; max-width: 25px; min-width: 25px;">&nbsp;</td>
            </tr>
          </tbody>
        </table>
        
        <!--[if (gte mso 9)|(IE)]>
         </td></tr>
         </table><![endif]--></td>
    </tr>
  </tbody>
</table>
</body>
</html>