<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Trident Welcome Email</title>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
<style type="text/css">
html {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}
.background_box {
	background: url(images/background_img.jpg)no-repeat #000!important;
	height: auto!important;
	background-size: 100%!important;
}
.blue_text {
	color: #40c4ff;
}

@media only screen and (min-device-width: 730px) {
.table730 {
	width: 730px !important;
}
}

@media only screen and (max-device-width: 730px), only screen and (max-width: 730px) {
table[class="table730"] {
	width: 100% !important;
}
.mob_b {
	width: 93% !important;
	max-width: 93% !important;
	min-width: 93% !important;
}
.mob_b1 {
	width: 100% !important;
	max-width: 100% !important;
	min-width: 100% !important;
}
.mob_left {
	text-align: left !important;
}
.mob_center {
	text-align: center !important;
}
.mob_soc {
	width: 50% !important;
	max-width: 50% !important;
	min-width: 50% !important;
}
.mob_menu {
	width: 50% !important;
	max-width: 50% !important;
	min-width: 50% !important;
	box-shadow: inset -1px -1px 0 0 rgba(255, 255, 255, 0.2);
}
.mob_btn {
	width: 100% !important;
	max-width: 100% !important;
	min-width: 100% !important;
}
.mob_pad {
	width: 15px !important;
	max-width: 15px !important;
	min-width: 15px !important;
}
.top_pad {
	height: 15px !important;
	max-height: 15px !important;
	min-height: 15px !important;
}
.top_pad2 {
	height: 50px !important;
	max-height: 50px !important;
	min-height: 50px !important;
}
.mob_title1 {
	font-size: 36px !important;
	line-height: 40px !important;
}
.mob_title2 {
	font-size: 26px !important;
	line-height: 33px !important;
}
.mob_txt {
	font-size: 20px !important;
	line-height: 25px !important;
}
}

@media only screen and (max-device-width: 550px), only screen and (max-width: 550px) {
.mod_div {
	display: block !important;
}
table[class="table730"] {
	width: 400px !important;
	mix-width: 400px !important;
}
.main_table {
	width: 464px !important;
}
.my_acc {
	font-size: 16px !important;
	line-height: 40px !important;
}
.top_pad2 {
	height: 25px !important;
	max-height: 25px !important;
	min-height: 25px !important;
}
.mob_title1 {
	font-size: 20px !important;
	line-height: 22px !important;
}
.mob_title2 {
	font-size: 16px !important;
	line-height: 25px !important;
}
.space_height {
	height: 25px !important;
	line-height: 25px !important;
}
}

@media only screen and (max-device-width: 360px), only screen and (max-width: 360px) {
table[class="table730"] {
	width: 300px !important;
	mix-width: 300px !important;
}
.main_table {
	width: 344px !important;
}
}
.table730 {
	width: 730px;
}
</style>
</head>
<body>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="main_table" style="background: #000000;min-width: 340px;font-size: 1px;line-height: normal;width: 660px;max-width: 100%;margin: 0 auto;">
  <tbody>
    <tr>
      <td align="center" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="730" class="table730" style="max-width: 660px;padding: 0 30px;">
          <tbody>
            <tr>
              <td align="center" valign="top" class="background_box"><table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 100% !important;min-width: 100%;max-width: 100%;">
                  <tbody>
                    <tr>
                      <td class="mob_left" align="center" valign="top"><div class="top_pad2" style="height: 30px;line-height: 30px;width: 100%;float: left;">&nbsp;</div>
                        <font class="mob_title1" face="'Source Sans Pro', sans-serif" color="#ffffff" style=""> <span class="mob_title1" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif;color: #ffffff;font-size: 35px;line-height: 30px;font-weight: 600;letter-spacing: 0;text-transform: uppercase;">Open the Black Box</span> </font></td>
                    </tr>
                  </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="
    width: 100%;
">
                  <tbody>
                    <tr>
                      <td class="mob_left" align="left" valign="top" style="
"><div class="top_pad2" style="height: 30px;line-height: 30px;width: 100%;float: left;">&nbsp;</div>
                        <font class="mob_title1" face="'Source Sans Pro', sans-serif" color="#ffffff"> <span class="mob_title1" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif;color: #ffffff;font-size: 18px;line-height: 24px;font-weight: 600;letter-spacing: 0;">Welcome to TRIDENT | AI.</span> </font></td>
                    </tr>
                  </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 100% !important;min-width: 100%;max-width: 100%;">
                  <tbody>
                    <tr>
                      <td class="mob_left" align="left" valign="top" style="
"><div class="top_pad3" style="height: 16px;line-height: 16px;width: 100%;float: left;">&nbsp;</div>
                        <div style="height: 15px; line-height: 15px; font-size: 23px;">&nbsp;</div>
                        <font class="mob_title2" face="'Source Sans Pro', sans-serif" color="#ffffff" style="font-size: 15px; line-height: 38px; font-weight: 300; letter-spacing: 0;"> <span class="mob_title2" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif;color: #ffffff;padding: 0;font-size: 15px;line-height: 24px;font-weight: 400;letter-spacing: 0;"> <font class="mob_title2" face="'Source Sans Pro', sans-serif" color="#ffffff" style="float: left;font-size: 15px;line-height: 24px;font-weight: 400;letter-spacing: 0;margin-bottom: 20px;color: #ffffff;"><span>You are about to fortify your market research with leading domain expertise in behavioral analytics.</span></font><br>
                        <font class="mob_title2" face="'Source Sans Pro', sans-serif" color="#ffffff" style="font-size: 15px;line-height: 24px;font-weight: 400;letter-spacing: 0;margin-bottom: 20px;float: left;color: #ffffff;"><span>TRIDENT refines vast data arrays through cutting-edge AI to deliver concise, actionable insights on <span class="blue_text">WHEN</span> and <span class="blue_text">WHERE</span> drawdowns are likely to develop and <span class="blue_text">WHY</span> with accompanying visualizations.</span> </font> </span> </font></td>
                    </tr>
                  </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 100% !important;min-width: 100%;max-width: 100%;">
                  <tbody>
                    <tr>
                      <td class="mob_left" align="left" valign="top"><div class="top_pad2" style="height: 30px;line-height: 30px;width: 100%;float: left;">&nbsp;</div>
                        <font class="mob_title1" face="'Source Sans Pro', sans-serif" color="#ffffff"> <span class="mob_title1" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif;color: #ffffff;font-size: 18px;line-height: 24px;font-weight: 600;letter-spacing: 0;text-align: right;float: right;">There’s a lot to unpack here…</span> </font></td>
                    </tr>
                  </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 100% !important;min-width: 100%;max-width: 100%;">
                  <tbody>
                    <tr>
                      <td class="mob_left" align="left" valign="top" style="
"><div class="top_pad3" style="height: 16px;line-height: 16px;width: 100%;float: left;">&nbsp;</div>
                        <div style="height: 15px; line-height: 15px; font-size: 23px;">&nbsp;</div>
                        <font class="mob_title2" face="'Source Sans Pro', sans-serif" color="#ffffff" style="font-size: 15px; line-height: 38px; font-weight: 300; letter-spacing: 0;"> <span class="mob_title2" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif;color: #ffffff;padding: 0;font-size: 15px;line-height: 24px;font-weight: 400;letter-spacing: 0;"> <font class="mob_title2" face="'Source Sans Pro', sans-serif" color="#ffffff" style="float: right;text-align: right;line-height: 24px;font-weight: 400;letter-spacing: 0;margin-bottom: 20px;color: #ffffff;"><span>To optimize your experience with TRIDENT | AI, begin by familiarizing yourself with navigating the display portal <span class="blue_text">HERE</span>.</span></font><br>
                        <font class="mob_title2" face="'Source Sans Pro', sans-serif" color="#ffffff" style="font-size: 15px;line-height: 24px;font-weight: 400;letter-spacing: 0;margin-bottom: 20px;text-align: right;float: left;color: #ffffff;"><span>Your success is our success. Please never hesitate to reach out to us if you have any questions or need assistance!</span> </font> </span> </font></td>
                    </tr>
                  </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 100% !important;min-width: 100%;max-width: 100%;">
                  <tbody>
                    <tr>
                      <td class="mob_left" align="left" valign="top"><font class="mob_title2" face="'Source Sans Pro', sans-serif" color="#ffffff" style="font-size: 15px;font-weight: 300;letter-spacing: -1px;"> <span class="mob_title2" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif;color: #ffffff;padding: 0;font-size: 15px;line-height: 30px;font-weight: 400;letter-spacing: 0;">Respectfully.</span> </font><br></td>
                    </tr>
                    <tr>
                      <td class="mob_left" align="left" valign="top"><font class="mob_title2" face="'Source Sans Pro', sans-serif" color="#ffffff" style="font-size: 15px;font-weight: 400;letter-spacing: 0;text-align: left;float: left;"> <span class="mob_title2" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif;color: #ffffff;padding: 0;font-size: 15px;line-height: 30px;font-weight: 400;letter-spacing: 0;"> <img src="images/mark_sig.jpg" alt="signature" style="
    width: 65%;
"><br>
                        <font class="mob_title2" face="'Source Sans Pro', sans-serif" color="#ffffff" style="font-size: 15px;font-weight: 400;letter-spacing: 0;"> Mark Gorzycki </font> <br>
                        <font class="mob_title2" face="'Source Sans Pro', sans-serif" color="#ffffff" style="font-size: 15px;font-weight: 400;letter-spacing: 0;line-height: 20px;"> Co-Founder, CEO </font></span> </font></td>
                      <td class="mob_left" align="left" valign="top"><font class="mob_title2" face="'Source Sans Pro', sans-serif" color="#ffffff" style="font-size: 15px;font-weight: 400;letter-spacing: 0;text-align: left;float: left;"> <span class="mob_title2" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif;color: #ffffff;padding: 0;font-size: 15px;line-height: 30px;font-weight: 400;letter-spacing: 0;"> <img src="images/mahesh_sig.jpg" alt="signature" style="
    width: 65%;
"><br>
                        <font class="mob_title2" face="'Source Sans Pro', sans-serif" color="#ffffff" style="font-size: 15px;font-weight: 400;letter-spacing: 0;">Mahesh Kashyap</font><br>
                        <font class="mob_title2" face="'Source Sans Pro', sans-serif" color="#ffffff" style="font-size: 15px;font-weight: 400;letter-spacing: 0;line-height: 20px;"> Co-Founder, COO </font></span> </font></td>
                    </tr>
                  </tbody>
                </table>
                <div class="top_pad2" style="height: 20px;line-height: 48px;width: 100%;float: left;">&nbsp;</div></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>