<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Trident Welcome Email</title>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
<style type="text/css">
html {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}

@media only screen and (min-device-width: 730px) {
.table730 {
	width: 730px !important;
}
}

@media only screen and (max-device-width: 730px), only screen and (max-width: 730px) {
table[class="table730"] {
	width: 100% !important;
}
.mob_b {
	width: 93% !important;
	max-width: 93% !important;
	min-width: 93% !important;
}
.mob_b1 {
	width: 100% !important;
	max-width: 100% !important;
	min-width: 100% !important;
}
.mob_left {
	text-align: left !important;
}
.mob_center {
	text-align: center !important;
}
.mob_soc {
	width: 50% !important;
	max-width: 50% !important;
	min-width: 50% !important;
}
.mob_menu {
	width: 50% !important;
	max-width: 50% !important;
	min-width: 50% !important;
	box-shadow: inset -1px -1px 0 0 rgba(255, 255, 255, 0.2);
}
.mob_btn {
	width: 100% !important;
	max-width: 100% !important;
	min-width: 100% !important;
}
.mob_pad {
	width: 15px !important;
	max-width: 15px !important;
	min-width: 15px !important;
}
.top_pad {
	height: 15px !important;
	max-height: 15px !important;
	min-height: 15px !important;
}
.top_pad2 {
	height: 50px !important;
	max-height: 50px !important;
	min-height: 50px !important;
}
.mob_title1 {
	font-size: 36px !important;
	line-height: 40px !important;
}
.mob_title2 {
	font-size: 26px !important;
	line-height: 33px !important;
}
.mob_txt {
	font-size: 20px !important;
	line-height: 25px !important;
}
}

@media only screen and (max-device-width: 550px), only screen and (max-width: 550px) {
.mod_div {
	display: block !important;
}
table[class="table730"] {
    width: 400px !important;
	mix-width: 400px !important;
}
.main_table {
    width: 464px !important;
}
.my_acc {
    font-size: 16px !important;
    line-height: 40px !important;
}
.top_pad2 {
    height: 25px !important;
    max-height: 25px !important;
    min-height: 25px !important;
}
.mob_title1 {
    font-size: 20px !important;
    line-height: 22px !important;
}
.mob_title2 {
    font-size: 16px !important;
    line-height: 25px !important;
}
.space_height {
    height: 25px !important;
    line-height: 25px !important;
}
}
@media only screen and (max-device-width: 360px), only screen and (max-width: 360px) {
table[class="table730"] {
    width: 300px !important;
    mix-width: 300px !important;
}
.main_table {
    width: 344px !important;
}
}
.table730 {
	width: 730px;
}
</style>
</head>
<body>
	<table cellpadding="0" cellspacing="0" border="0" width="100%" class="main_table" style="background: #40c4ff;min-width: 340px;font-size: 1px;line-height: normal;width: 730px;max-width: 100%;margin: 0 auto;">
  <tbody>
    <tr>
      <td align="center" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="730" class="table730" style="max-width: 610px;background: #ffffff;">
          <tbody>
            <tr>
              <td class="mob_pad" width="25" style="width: 25px; max-width: 25px; min-width: 25px;">&nbsp;</td>
              <td align="center" valign="top" style=""><table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 100% !important;min-width: 100%;max-width: 100%;">
                  <tbody>
                    <tr>
                      <td class="mob_left" align="left" valign="top"><div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
                        <a href="#" style="display: block; max-width: 100%;"> <img src="images/Trident-logo.png" alt="img" border="0" style="display: block;width: 130px;float: left;"> </a>
                        <div class="top_pad2" style="height: 25px;line-height: 40px;">&nbsp;</div></td>
                      <td class="mob_right" align="right" valign="top"><div style="height: 31px;line-height: 40px;font-size: 38px;">&nbsp;</div>
                        <font class="mob_title2" face="'Source Sans Pro', sans-serif" color="#5e5e5e" style="font-size: 25px; line-height: 38px; font-weight: 300; letter-spacing: -1px;"> <span class="mob_title2" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif;color: #000000;padding: 0 10px;font-size: 20px;padding-right: 0;line-height: 38px;font-weight: 300;letter-spacing: 0px;"><span class="my_acc" style="color: #000000;font-weight: 400;font-size: 16px;line-height: 18px;"> My Account</span> </span></font></td>
                    </tr>
                  </tbody>
                </table>
                <div class="top_pad2" style="height: 40px;line-height: 40px;border-bottom: 1px solid #ddd;width: 100%;float: left;">&nbsp;</div>
                <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 100% !important;min-width: 100%;max-width: 100%;">
                  <tbody>
                    <tr>
                      <td class="mob_left" align="left" valign="top" style="
"><div class="top_pad2" style="height: 30px;line-height: 30px;width: 100%;float: left;">&nbsp;</div>
                        <font class="mob_title1" face="'Source Sans Pro', sans-serif" color="#1a1a1a" style="
"> <span class="mob_title1" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif;color: #1a1a1a;font-size: 18px;line-height: 24px;font-weight: 400;letter-spacing: 0;">Welcome to Trident!</span> </font>
						</td>
						</tr>
					</tbody>
				</table>
				<table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 100% !important;min-width: 100%;max-width: 100%;">
                  <tbody>
                    <tr>
                      <td class="mob_left" align="left" valign="top" style="
"><div class="top_pad3" style="height: 16px;line-height: 16px;width: 100%;float: left;">&nbsp;</div>
                        
                        <div style="height: 15px; line-height: 15px; font-size: 23px;">&nbsp;</div>
                        <font class="mob_title2" face="'Source Sans Pro', sans-serif" color="#5e5e5e" style="font-size: 15px; line-height: 38px; font-weight: 300; letter-spacing: -1px;"> <span class="mob_title2" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif;color: #000000;padding: 0;font-size: 15px;line-height: 30px;font-weight: 400;letter-spacing: 0;"> 
						<span style="">We are humbled and excited to showcase what we have built for traders
						<strong>just</strong> like yourself and how you can enhance your win rate by adding FinClub in your daily <strong>trading</strong> toolkit.
						<br>We want to assure you that both of <strong>the membership</strong> tiers are exceptionally beneficial and packed with tons of value. We really encourage you to make use of the Daily <strong>List</strong> in combination  <strong>with the</strong> Daily Macro trajectory &amp; AI Sector Momentum Index to skyrocket your <strong>win rate!</strong>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/grXwRNfxSLE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
						<br>
						During your Free <strong>Trial,</strong> we highly encourage you to <strong>login</strong> to your FinClub account both <strong>before the</strong> market opens and <strong>again after the</strong> market opens. We have a <strong>solid</strong> track record for <strong>winning stocks</strong> and our loyal customer base are benefiting from it every <strong>single</strong> day!
						</span>
						</span> 
						</font>
                        <div style="height: 30px;line-height: 35px;font-size: 36px;float: left;width: 100%;" class="space_height">&nbsp;</div>
                        
                        </td>
                    </tr>
                  </tbody>
                </table>
                
                
                
                
                
<table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 100% !important;min-width: 100%;max-width: 100%;">
                  <tbody>
                    <tr>
                      <td class="mob_left" align="left" valign="top"><font class="mob_title2" face="'Source Sans Pro', sans-serif" color="#5e5e5e" style="font-size: 15px;font-weight: 300;letter-spacing: -1px;"> <span class="mob_title2" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif;color: #000000;padding: 0;font-size: 15px;line-height: 30px;font-weight: 400;letter-spacing: 0;">Respectfully</span> </font><br>
<font class="mob_title2" face="'Source Sans Pro', sans-serif" color="#5e5e5e" style="font-size: 15px;font-weight: 300;letter-spacing: -1px;"> <span class="mob_title2" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif;color: #000000;padding: 0;font-size: 15px;line-height: 30px;font-weight: 400;letter-spacing: 0;"> Team | <strong>Trident</strong></span> </font>
<br></td>
                    </tr>
                  </tbody>
                </table>
                <div class="top_pad2" style="height: 20px;line-height: 48px;width: 100%;float: left;">&nbsp;</div>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important;min-width: 100%;max-width: 100%;">
                  <tbody>
                    <tr>
                      <td align="center" valign="top"><div class="top_pad2" style="height: 30px;line-height: 40px;border-top: 2px solid #ddd;width: 100%;float: left;">&nbsp;</div><div style="height: 30px; line-height: 30px; font-size: 32px;">&nbsp;</div>
                        <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
                          <tbody>
                            <tr>
                              <td align="center" valign="top">
                                
                                
                                
                                <table cellpadding="0" cellspacing="0" border="0">
                                  <tbody>
                                    <tr>
                                      
                                      
                                      <td align="center" valign="top"><a href="#" style="display: block; max-width: 18px;"> <img src="http://imgems.ru/mailto/310117-2/soc_2.png" alt="img" width="18" border="0" style="display: block; width: 18px;"> </a></td>
                                      <td width="45" style="width: 30px;max-width: 30px;min-width: 30px;">&nbsp;</td>
                                      <td align="center" valign="top"><a href="#" style="display: block; max-width: 21px;"> <img src="http://imgems.ru/mailto/310117-2/soc_3.png" alt="img" width="21" border="0" style="display: block; width: 21px;"> </a></td>
                                      
                                      
                                    </tr>
                                  </tbody>
                                </table>
                                <div style="height: 30px; line-height: 30px; font-size: 33px;">&nbsp;</div></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
              <td class="mob_pad" width="25" style="width: 25px; max-width: 25px; min-width: 25px;">&nbsp;</td>
            </tr>
          </tbody>
        </table>
        
        <!--[if (gte mso 9)|(IE)]>
         </td></tr>
         </table><![endif]--></td>
    </tr>
  </tbody>
</table>




</body>
</html>